~%2FGitHub%2Fmedicaid_managed_care.R="86A1CCB6"
~%2FGitHub%2Fmisc-data-viz%2FData%20Viz%20Gallery%2FDataVisualizationGallery.Rmd="835717E7"
~%2FGitHub%2Fshiny-drinks-app%2FStarbucks-Selector%2Fserver.R="4CD92BB8"
~%2FGitHub%2Fshiny-drinks-app%2FStarbucks-Selector%2Fui.R="CDA0D728"
~%2FGitHub%2Fshiny-drinks-app%2Fapp.R="28849C22"
~%2FGitHub%2Fshiny-drinks-app%2Fcompiling_resources.Rmd="4CF10176"
~%2FGitHub%2Fshiny-drinks-app%2Fplaying_in_sandbox.R="57CE17EB"
~%2FGitHub%2Fshiny-drinks-app%2Fserver.R="824263CE"
~%2FGitHub%2Fshiny-drinks-app%2Fui.R="94387FA0"
~%2FGitHub%2Fshiny-drinks-app%2Fwrangling_data.R="95D08EC3"
